//Given an array consisting of movie names, iterate over the array with the output of the names of each movie to the console

const arr1 = ['Pulp fiction', 'Django unchained', 'Avatar', 'Two towers'];
for (i = 0; i < arr1.length; i++){
    console.log(arr1[i]);
}

//Given an array of car manufacturers, convert the array to a string and back to an array
const arr2 = ['Jeep', 'Ford', 'Toyota', 'Volvo'];
const str = arr2.join(", ");
//const str = arr2.toString(); - other variant
const newArr = str.split(',');

//Given an array of the names of your friends, add the words hello to each element of the array
let arr3 = ['Anna', 'Ihor', 'Sasha', 'Max'];
arr3 = arr3.map(i => 'Hello ' + i);
console.log(arr3);

//Convert numeric array to Boolean
let arr4 = [0, 1, 1, 3, 0, 5, 6, 7];
arr4 = arr4.map(i => Boolean(i));
console.log(arr4);

//Sort the array [1,6,7,8,3,4,5,6] in descending order

function compareNumeric(a, b) {
    if (a > b) return -1;
    if (a == b) return 0;
    if (a < b) return 1;
  }
  
let arr5 = [1,6,7,8,3,4,5,6];
arr5.sort(compareNumeric);
console.log(arr5);

//Filter array [1,6,7,8,3,4,5,6] by value> 3
function moreThan (a) {
    return a>3;
}
const arr6 = [1,6,7,8,3,4,5,6];
const newArr6 = arr6.filter(moreThan);
console.log(newArr6);

//Write a function that takes two parameters - an array and a number and outputs the index of an array element equal to a number

const arr7 = ['Alis', 'Hillary', 'Bob', 'Dave'];
function findIndex (arr, num) {
    const ind = arr[num];
    console.log(ind);
    console.log(arr.indexOf(ind));
}

findIndex(arr7,0);

//Implement a loop that will print the number 'a' until it is less than 10

let a = 15;
let i = 1;
while (a>=10){
    console.log (a);
    a -= i;
}

//Implement a loop that prints prime numbers to the console

//non infinite loop
/*for (i = 0; i <100; i++){
    if (i==0){
        false
    }
    if (i == 1 || i ==2 || i%2 != 0){
        console.log(i);
    }
}*/

//infinite loop
let i = 0;
while(true){
    if (i==0){
        false
    }
    if (i == 1 || i ==2 || i%2 != 0){
        console.log(i);
    }
    i++;
}

//Implement a loop that prints odd numbers to the console
let i = 0;
while(true){
    if(i%2==1){
    console.log(i);
    }
    i++;
}

